# lab

./: .gitignore  LICENSE  pom.xml
lab1-spring-bean/: pom.xml
lab1-spring-bean/src/main/java/com/github/qaqRose/: Main.java
lab1-spring-bean/src/main/java/com/github/qaqRose/beans/: Simple.java
lab1-spring-bean/src/main/resources/: context.xml
lab10-nacos-config/: README.md  pom.xml
lab10-nacos-config/src/main/java/io/github/qaqrose/nacos/config/: NacosConfigApplication.java
lab10-nacos-config/src/main/java/io/github/qaqrose/nacos/config/controller/: DemoController.java
lab10-nacos-config/src/main/resources/: bootstrap.yml
lab10-nacos-config/src/main/resources/nacos/QAQ/: qaq-config-dev.yml  qaq-config.yml
lab11-sentinel/: README.md  pom.xml
lab11-sentinel/src/main/java/config/: SentinelApplication.java
lab11-sentinel/src/main/java/config/controller/: DemoController.java
lab11-sentinel/src/main/java/config/sentinel/: DemoUrlBlockHandler.java  GlobalConfig.java
lab11-sentinel/src/main/resources/: application.yml
lab2-canal-client/: pom.xml
lab2-canal-client/src/main/java/com/github/qaqRose/canal/: SimpleCanalClientExample.java
lab3-springmvc-dispatcher/: pom.xml
lab3-springmvc-dispatcher/src/main/java/com/github/qaqRose/: MvcApplication.java
lab4-jdk-compare/: pom.xml
lab4-jdk-compare/src/main/java/io/github/qxqrose/: ComparatorTest.java  Student.java
lab4-jdk-compare/src/main/java/io/github/qxqrose/proxy/: Hello.java  HelloC.java  HelloImpl.java
lab4-jdk-compare/src/main/java/io/github/qxqrose/proxy/cglib/: MyProxy.java
lab4-jdk-compare/src/main/java/io/github/qxqrose/proxy/jdk/: MyProxy.java
lab4-jdk-compare/src/main/java/io/github/qxqrose/reflect/: ReflectTest.java
lab4-jdk-compare/src/main/java/io/github/qxqrose/sort/: ArraySort.java  CollectSort.java
lab5-design-decorator/: pom.xml
lab5-design-decorator/src/main/java/io/github/qxqrose/lab5/bad/: Beverage.java
lab5-design-decorator/src/main/java/io/github/qxqrose/lab5/bad/template/: AbstractOpenDoor.java  Door.java  Verification.java
lab5-design-decorator/src/main/java/io/github/qxqrose/lab5/bad/template/impl/: AppOpenDoor.java  FaceOpenDoor.java  FingerprintOpenDoor.java  VoiceOpenDoor.java
lab6-leetcode/: pom.xml
lab6-leetcode/src/main/java/io/github/qxqrose/leetcode/binarytree/: Question144.java  Question94.java
lab6-leetcode/src/main/java/io/github/qxqrose/leetcode/day1/: Question232.java  Question278.java  Question35.java  Question704.java
lab6-leetcode/src/main/java/io/github/qxqrose/leetcode/day2/: Question189.java  Question997.java
lab6-leetcode/src/main/java/io/github/qxqrose/leetcode/day3/: Question167.java  Question283.java
lab6-leetcode/src/main/java/io/github/qxqrose/leetcode/day4/: Question19.java  Question344.java  Question557.java  Question876.java
lab6-leetcode/src/main/java/io/github/qxqrose/leetcode/day5/: Question3.java  Question567.java  Question733.java
lab6-leetcode/src/main/java/io/github/qxqrose/leetcode/dp/: Question1137.java  Question509.java  Question70.java  Question746.java
lab6-leetcode/src/main/java/io/github/qxqrose/leetcode/easy/: Question1.java
lab7-jdk-aqs/: pom.xml
lab7-jdk-aqs/src/main/java/io/github/qxqrose/: LockTest.java  MyLock.java
lab7-reflect/: pom.xml
lab7-reflect/src/main/java/io/github/qxqrose/lab7/reflect/: Hello.java
lab7-reflect/src/main/java/io/github/qxqrose/lab7/reflect/simple/: Main.java
lab7-reflect/src/test/java/io/github/qxqrose/lab7/reflect/: NativeMethodTest.java
lab8-nacos-discovery/: pom.xml
lab8-nacos-discovery/nacos-discovery-consumer/: pom.xml
lab8-nacos-discovery/nacos-discovery-consumer/scripts/: test.sh
lab8-nacos-discovery/nacos-discovery-consumer/src/main/java/io/github/qaqrose/nacos/discovery/consumer/: Application.java
lab8-nacos-discovery/nacos-discovery-consumer/src/main/java/io/github/qaqrose/nacos/discovery/consumer/config/: CloudConfig.java  FeignConfiguration.java  Knife4jConfiguration.java  UrlCleaner.java
lab8-nacos-discovery/nacos-discovery-consumer/src/main/java/io/github/qaqrose/nacos/discovery/consumer/controller/: TestController.java
lab8-nacos-discovery/nacos-discovery-consumer/src/main/java/io/github/qaqrose/nacos/discovery/consumer/service/: EchoService.java
lab8-nacos-discovery/nacos-discovery-consumer/src/main/java/io/github/qaqrose/nacos/discovery/consumer/service/fallback/: EchoServiceFallback.java
lab8-nacos-discovery/nacos-discovery-consumer/src/main/resources/: application.yml  flowrule.json
lab8-nacos-discovery/nacos-discovery-provider/: pom.xml
lab8-nacos-discovery/nacos-discovery-provider/src/main/java/io/github/qaqrose/nacos/discovery/provider/: ProviderApplication.java
lab8-nacos-discovery/nacos-discovery-provider/src/main/java/io/github/qaqrose/nacos/discovery/provider/controller/: EchoController.java
lab8-nacos-discovery/nacos-discovery-provider/src/main/resources/: application.yml
lab9-spring-cloud-gateway/: pom.xml
lab9-spring-cloud-gateway/nacos-discovery-gateway/: pom.xml
lab9-spring-cloud-gateway/nacos-discovery-gateway/src/main/java/io/github/qaqrose/nacos/discovery/gateway/: GatewayApplication.java
lab9-spring-cloud-gateway/nacos-discovery-gateway/src/main/resources/: application.yml
