<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.github.qxqrose</groupId>
    <artifactId>lab-parent</artifactId>
    <version>1.0</version>

    <name>lab-parent</name>

    <modules>
        <module>lab1-spring-bean</module>
        <module>lab2-canal-client</module>
        <module>lab3-springmvc-dispatcher</module>
        <module>lab4-jdk-compare</module>
        <module>lab5-design-decorator</module>
        <module>lab6-leetcode</module>
        <module>lab7-jdk-aqs</module>
        <module>lab7-reflect</module>
        <module>lab8-nacos-discovery</module>
        <module>lab9-spring-cloud-gateway</module>
        <module>lab10-nacos-config</module>
        <module>lab11-sentinel</module>
    </modules>

    <description>spring-bean learn</description>

    <properties>
        <spring-version>5.2.12.RELEASE</spring-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>


</project>
