<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.qxqrose</groupId>
        <artifactId>lab-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>lab2-canal-client</artifactId>
    <name>lab2-canal-client</name>

    <description>spring-bean learn</description>

    <properties>
        <spring-version>5.2.12.RELEASE</spring-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>


</project>
